<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weightsum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aula7.edisoncuesta.Taller"

    tools:showIn="@layout/activity_taller">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/cover"
            android:scaleType="centerCrop"
            android:layout_weigh="1"/>




        <ImageView
            android:id="@+id/like"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/like"
            android:layout_marginTop="120dp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/heart"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/heart"
            android:layout_marginTop="120dp"
            android:layout_="true"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Artista"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="verano"
            android:textSize="20sp"
            android:textStyle="italic"
            />



    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/section2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>


</RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </ScrollView>


</LinearLayout>


